<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Unicorns</title> 
    
    <!-- Compass with SASS -->
  	<link href="http://metamn.github.io/cs5/assets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="http://metamn.github.io/cs5/assets/smuff-logo.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    <!--[if lt IE 9]>
        <link href="http://metamn.github.io/cs5/assets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="http://metamn.github.io/cs5/assets/html5shiv.js"></script>
    <![endif]-->
    <!--[if (lt IE 9) & (!IEMobile)]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    
    
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700|Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>
    
    <!-- Picturefill Responsive Images -->
    <script type="text/javascript" src="http://metamn.github.io/cs5/assets/matchmedia.js"></script>
    <script type="text/javascript" src="http://metamn.github.io/cs5/assets/picturefill.js"></script>
    
    <link rel="shortcut icon" href="http://metamn.github.io/cs5/assets/images/favicon.ico" />
  </head>
  
  <body class="unicorns article story">
    
    

<header id="header">
  <nav>
    <h3>Navigation</h3>
    <span>&#10132</span>
  </nav>
  
  <div>
    <h1>
      <a href="http://metamn.github.io/cs5/" title="csongor bartus">csongor bartus</a>
    </h1>
    
    <p>
      web designer & developer with product skills
    </p>
  </div>
</header>




<main id="main">
  <article>
  <h1>
    <a href="http://metamn.github.io/cs5/unicorn/index.html" title="Unicorns">Unicorns</a>
  </h1>
  
  <blockquote>
    ... a symbol of purity and grace, which could only be captured by a virgin ... [which] have the power to render poisoned water potable and to heal sickness.
  </blockquote>
  <p class="blockquote-source">
    <a href="http://en.wikipedia.org/wiki/Unicorn" title="Wikipedia">Wikipedia</a>
  </p>
  
  <p>
    Porting mythology to Earth and putting the definition into web context we can say: Unicorns are web professionals who understand the whole stack.
  </p>
  <ul>
    <li>Business models</li>
    <li>Products</li>
    <li>Users and their goals</li>
    <li>Copywriting</li>
    <li>Typography</li>
    <li>Design</li>
    <li>Front- and back-end development</li>
    <li>Integration with networks and ecosystems</li>
    <li>Measuring and optimizing performance</li>
  </ul>
  <p>
    They are building <a href="http://radar.oreilly.com/2014/04/full-stack-developers.html" title="Full stack developers">better websites and products</a>.
  </p> 
  
  
  <blockquote>
    The unicorn designer is the most in demand and rarest of product team members — someone with excellent interaction design skills, visual design skills, and coding ability.
  </blockquote>
  <p class="blockquote-source">
    <a href="http://www.usabilitycounts.com/2013/07/24/the-unicorn-designer-dilemma-and-how-to-avoid-it/" title="The Unicron Dilemma">The Unicorn Dilemma</a>
  </p>
  
  <p>
    Virgin? you ask. Yes, unicorns are best for projects where everything is rethinked from scratch and you don't want to hire a small team for.
  </p>
</article>


</main>

<footer id="footer">
  <aside>
    <h3>About Csongor</h3>
    <p>
      Csongor is one of the few <a title="What is an unicorn?" href="http://metamn.github.io/cs5/unicorn">unicorns</a> available today. 
    </p>
    
    <p>
      From consulting to deployment he helps you to <a title="Deliver the message" href="http://metamn.github.io/cs5/message">deliver your message</a> across all devices and browsers.
    </p>
    
    <p>
      Working with him you'll <a title="Get more" href="http://metamn.github.io/cs5/more">get more. A product</a> instead of a simple website.
    </p>
  </aside>
  
  <nav>
    <h3>Twitter and email</h3>
    <ul>
      <li>
        <a title="Email" href="mailto:bartus.csongor@gmail.com">
            <img src="/assets/images/icon-email.svg" onerror="this.onerror=null; this.src='/assets/images/icon-email.png'" alt="Email">

        </a> 
      </li>
      <li>
        <a title="Twitter" href="https://twitter.com/metamn">
            <img src="/assets/images/icon-twitter.svg" onerror="this.onerror=null; this.src='/assets/images/icon-twitter.png'" alt="Twitter">

        </a> 
      </li>
    </ul>
  </nav>
</footer>


<!-- jQuery from CDN and local fallback -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('/assets/jquery-1.10.2.min.js">\x3C/script>')</script>

<!-- Site specific scripts built on jQuery -->
<script src="http://metamn.github.io/cs5/assets/jquery.init.js"></script>


<script type="text/javascript" src="http://metamn.github.io/cs5/assets/jquery.smuff.js"></script>

</body>
</html>


